<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="This is React.js Profile Dashboard page for TailAdmin - React.js Tailwind CSS Admin Dashboard Template" />
    <meta name="keywords" content="HR, Management, Dashboard" />
    <meta name="author" content="Your Name" />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="React.js Profile Dashboard | TailAdmin - Next.js Admin Dashboard Template" />
    <title>HR Management Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" />
  </head>
  <body class="dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
    
    
    
